#Greenfoot properties
#Sun Apr 03 22:20:28 CEST 2011
target7.naviview.expanded=true
class.GatesWorld.image=bliss1.jpg
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=GatesWorld
target6.editor.width=1382
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=GatesWorld
class.Hero.superclass=BattleArea
target1.editor.y=2
target1.editor.x=321
dependency12.from=Score
dependency11.to=Score
target4.name=Virus
dependency12.type=UsesDependency
dependency12.to=GatesWorld
target1.height=50
target5.type=ClassTarget
dependency4.from=GatesWorld
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=29
target3.editor.x=301
target5.name=BattleArea
target5.editor.width=900
class.Virus.image=Windows.png
class.Healer.image=Healer.png
target5.editor.y=21
target5.editor.x=300
class.Virus.superclass=BattleArea
version=2.2.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=744
target7.editor.y=-8
target7.editor.x=-8
target6.type=ClassTarget
class.GatesWorld.superclass=greenfoot.World
dependency1.to=BattleArea
target7.width=80
dependency5.from=Virus
target2.editor.height=744
dependency2.to=Hero
target1.width=80
target6.editor.height=744
dependency5.type=UsesDependency
dependency3.to=Virus
target3.showInterface=false
target6.name=Score
dependency4.to=Score
target7.showInterface=false
class.Label.superclass=greenfoot.Actor
dependency5.to=Score
target1.showInterface=false
target4.editor.width=1382
dependency6.to=Healer
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Healer
dependency6.from=Virus
package.numTargets=6
dependency8.to=Virus
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
class.Hero.image=Apple.png
dependency9.to=Virus
target7.x=100
target7.name=Score
target6.y=130
target6.x=100
target1.naviview.expanded=true
target2.height=50
target2.editor.y=-8
target2.editor.x=-8
target4.height=50
target5.y=10
target5.x=170
target1.name=Hero
class.Score.image=tux.png
class.Score.superclass=BattleArea
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=Hero
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=GatesWorld
target5.width=80
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=1382
target4.editor.y=-8
target1.editor.height=699
target4.editor.x=-8
dependency10.from=Score
target2.name=GatesWorld
target5.editor.height=700
class.BattleArea.superclass=greenfoot.Actor
target6.editor.y=-8
simulation.speed=44
package.numDependencies=11
target4.naviview.expanded=true
target6.editor.x=-8
dependency10.type=UsesDependency
dependency8.from=Hero
target3.editor.height=700
class.Level.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target7.editor.height=744
target3.type=ClassTarget
target4.width=80
dependency2.from=GatesWorld
class.Healer.superclass=BattleArea
dependency2.type=UsesDependency
world.lastInstantiated=GatesWorld
mainWindow.height=744
target2.showInterface=false
dependency11.from=BattleArea
target3.name=Healer
target7.height=50
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
target7.editor.width=1382
dependency9.from=Score
target3.naviview.expanded=true
target3.width=80
target4.showInterface=false
